.hero {
  position: relative;
  overflow: hidden;
  background-image: url(/src/assets/hero-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.main {
  padding: 0 20px;
}

.sub {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3rem;
  padding-top: 88px;
}

.text {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.text1 {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0;
  letter-spacing: -0.015em;
}
.para {
  width: 55%;
  margin-top: 0;
  margin-bottom: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(94, 99, 102, var(--tw-text-opacity));
}
.button {
  padding: 0.875rem 30px;
  border-radius: 0.5rem;
  color: white;
  width: fit-content;
  --tw-bg-opacity: 1;
  background-color: rgb(22 32 130 / var(--tw-bg-opacity));
}
.img{
  display: flex;
  flex-basis: 40%;
  position: relative;
}
@media (min-width: 768px) {
  .main {
    padding: 0 72px;
  }
  .sub {
    flex-direction: row;
    padding-top: 9rem;
  }
  .para {
    width: 76%;
  }
  .text{
    flex-basis: 60%;
  }
  .text1{
    width: 80%;
  }
}
@media (min-width: 1280px) {
  .main {
    padding: 0 120px;
  }
  .sub {
    padding-top: 13rem;
    gap: 5rem;
    padding-top: 9rem;
  }
  .text1{
    font-size: 3rem;
    line-height: 1;
  }
}
