.solution{
    padding-top: 120px;
    padding-bottom: 4rem;
}
.details{
    padding: 0 20px;
}
.h2{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.info{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}
.article{
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(233 234 246 / var(--tw-bg-opacity));
    border-radius: 0.4rem;
    position: relative;
}
.main2{
    padding: 24px;
}
.img2{
    width: 50px;
    margin-bottom: 1rem

}
@media (min-width: 640px) {
    .info{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.1rem;
    }
}

@media (min-width: 768px) {
    .details{
        padding:0 72px
    }
    .info{
        column-gap: 1rem;
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}

@media (min-width: 1280px) {
    .details {
        padding:0 120px;
    }
    .info{
        column-gap: 2rem;
    }
}